# Sebastian

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  INDEX.md  LICENSE  README.md  README.zh-CN.md  bash.exe.stackdump  bootstrap.sh  docker-compose.yml  pyproject.toml
.claude/: settings.local.json
.github/: CODEOWNERS  RELEASING.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/: AGENTIC_DEPLOYMENT.md  DEPLOYMENT.md
docs/handbook/: mobile-dev-gotchas.md  testing-gotchas.md
graphify-out/: .graphify_python  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
scripts/: dev.sh  install.sh  re_encrypt_api_keys.py  setup-https.sh
sebastian/: README.md  main.py
sebastian/agents/: README.md  _loader.py
sebastian/capabilities/: README.md  mcp_client.py  registry.py
sebastian/cli/: README.md  __init__.py  daemon.py  init_wizard.py  service.py  service_templates.py  skills.py  updater.py
sebastian/config/: README.md  __init__.py
sebastian/context/: README.md  compaction.py  prompts.py  token_meter.py
sebastian/core/: README.md  agent_loop.py  agent_pool.py  base_agent.py  compaction_hook.py  protocols.py  session_runner.py  soul_loader.py  stalled_watchdog.py  stream_events.py  stream_helpers.py  task_manager.py  tool.py  types.py
sebastian/gateway/: README.md  app.py  auth.py  completion_notifier.py  sse.py  state.py
sebastian/identity/: README.md
sebastian/llm/: README.md  anthropic.py  crypto.py  openai_compat.py  provider.py  registry.py
sebastian/log/: README.md  __init__.py  manager.py
sebastian/memory/: README.md  consolidation.py  constants.py  data-flow.md  decision_log.py  entity_registry.py  episode_store.py  episodic_memory.py  errors.py  extraction.py  feedback.py  pipeline.py  profile_store.py  provider_bindings.py  resident_dedupe.py  resident_snapshot.py  resolver.py  retrieval.py  retrieval_lexicon.py  segmentation.py  slot_proposals.py  slots.py  startup.py  store.py  subject.py  types.py  working_memory.py  write_router.py
sebastian/orchestrator/: README.md  conversation.py  sebas.py
sebastian/permissions/: README.md  gate.py  reviewer.py  types.py
sebastian/protocol/: README.md
sebastian/sandbox/: README.md
sebastian/skills_registry/: __init__.py  installer.py  lockfile.py  models.py  safety.py
sebastian/store/: README.md  app_settings_store.py  attachments.py  database.py  event_log.py  index_store.py  migration.py  models.py  owner_store.py  session_context.py  session_records.py  session_store.py  session_tasks.py  session_timeline.py  session_todos.py  task_store.py  todo_store.py
sebastian/trigger/: README.md  job_runs.py  scheduler.py
tests/: README.md  conftest.py
tests/integration/: test_a2a_wiring.py  test_agent_binding_api.py  test_agents_api.py  test_browser_playwright.py  test_browser_proxy_egress.py  test_debug_route.py  test_gateway_approvals.py  test_gateway_attachments.py  test_gateway_no_provider.py  test_gateway_planner_bootstrap.py  test_gateway_sessions.py  test_gateway_soul.py  test_gateway_startup.py  test_gateway_stream.py  test_gateway_tasks.py  test_gateway_turns.py  test_llm_provider_wiring.py  test_llm_providers_api.py  test_login_from_store.py  test_memory_catchup_sweep.py  test_memory_consolidation.py  test_memory_consolidation_concurrency.py  test_memory_consolidation_lifecycle.py  test_memory_settings_persistence.py  test_memory_startup.py  test_memory_supersede_chain.py  test_permission_flow.py  test_sessions_todos_api.py  test_turn_thinking_from_binding.py
tests/unit/: test_a2a_dispatcher.py  test_activity_sync.py  test_agent_loader.py  test_agent_loop.py  test_agent_pool.py  test_anthropic_thinking.py  test_auth_secret_source.py  test_base_agent.py  test_base_agent_delegated.py  test_base_agent_index_store.py  test_base_agent_knowledge.py  test_base_agent_provider.py  test_base_agent_thinking_injection.py  test_capability_registry.py  test_completion_notifier.py  test_config.py  test_config_paths.py  test_core_types.py  test_daemon.py  test_event_bus.py  test_file_state.py  test_index_store.py  test_index_store_goal.py  test_index_store_v2.py  test_init_wizard.py  test_llm_provider.py  test_llm_provider_routing.py  test_llm_provider_store.py  test_llm_providers_route.py  test_llm_registry.py  test_llm_registry_resolved.py  test_memory_components_route.py  test_openai_compat_thinking.py  test_path_utils.py  test_permission_reviewer.py  test_policy_gate.py  test_prompt_builder.py  test_registry_filtering.py  test_schedule_turn_failure.py  test_sebas.py  (+27 more)
ui/mobile/: README.md  app.json  package.json  (+1 more)
ui/mobile-android/: README.md  gradle.properties  settings.gradle.kts
ui/mobile-android/gradle/: libs.versions.toml
(+814 files in other folders)
